MVVM Color Utilities/ImageQuantizer Tab/ImageQuantizerView.xaml

<UserControl x:Class="MVVM_Color_Utilities.ImageQuantizer_Tab.ImageQuantizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MVVM_Color_Utilities.ImageQuantizer_Tab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" >
                <ComboBox Width="150" Height="30"  ItemsSource="{Binding Path=QuantizerList}"
                      SelectedIndex="{Binding Path=QuantizerComboIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Width="50" Height="30" ItemsSource="{Binding Path=ColorCountList}"
            SelectedIndex="{Binding Path=ColorCountComboIndex}">
                </ComboBox>
            </StackPanel>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70" Grid.Row="1">
            <materialDesign:PackIcon Kind="FormatVerticalAlignBottom" Height="70" Width="70" Foreground="White"/>
        </Label>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Command="{Binding Path=OpenCommand}" >
            <Image Source="{Binding SelectedPath}"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding GeneratedImagePath}"/>
        </Button>
    </Grid>
</UserControl>
