MVVM Color Utilities/MainWindow.xaml

<Window x:Class="MVVM_Color_Utilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MVVM_Color_Utilities"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"

        mc:Ignorable="d"

        xmlns:ViewModel ="clr-namespace:MVVM_Color_Utilities.ViewModel"
        xmlns:ImageQuantizer="clr-namespace:MVVM_Color_Utilities.ImageQuantizer_Tab"
        xmlns:ColorList="clr-namespace:MVVM_Color_Utilities.ColorsList_Tab"
        xmlns:ImageAnalyzer="clr-namespace:MVVM_Color_Utilities.ImageAnalyzer_Tab"

         Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        WindowStyle="None" AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ImageQuantizer:ImageQuantizerViewModel}">
            <ImageQuantizer:ImageQuantizerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ColorList:ColorListViewModel}">
            <ColorList:ColorListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ImageAnalyzer:ImageAnalyzerViewModel}">
            <ImageAnalyzer:ImageAnalyzerView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource SecondaryHueDarkBrush}" Margin="0,0,-0.5,0" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding PageViewModels}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="70"
                            Command="{Binding DataContext.ChangePageCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }">
                        <materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryHueDarkBrush}" MouseDown="DragWindow_MouseDown" />

        <!--Contains window content of chosen tab-->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentPageViewModel}" />

        <!--#region Window Controls-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="7,0,0,0">
            <!--Minimise-->
            <Button Click="MinimizeWindowButton_Click">
                <materialDesign:PackIcon Kind="Remove" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
            <!--Toggle Window State-->
            <Button Click="ChangeWindowState_Click">
                <materialDesign:PackIcon Kind="CropSquare"  Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
            <!--Close Window-->
            <Button Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="Close"  Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>