MVVM Color Utilities/MainWindow.xaml

<Window x:Class="MVVM_Color_Utilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryHueDarkBrush}" />
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource SecondaryHueDarkBrush}" Margin="0,0,-0.5,0" />

        <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch">
            <ItemsControl.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="70" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="{x:Type materialDesign:PackIcon}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                </Style>
            </ItemsControl.Resources>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ColorListView">
                <materialDesign:PackIcon Kind="Palette" />
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ImageAnalyzerView">
                <materialDesign:PackIcon Kind="Paint" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ImageQuantizerView">
                <materialDesign:PackIcon Kind="PaletteAdvanced" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
        </ItemsControl>

        <Rectangle Grid.Column="1" Fill="{StaticResource PrimaryHueDarkBrush}" MouseDown="DragWindow_MouseDown" />

        <!--Contains window content of chosen tab-->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" prism:RegionManager.RegionName="ContentRegion" />

        <!--#region Window Controls-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="7,0,0,0">
            <!--Minimise-->
            <Button Click="MinimizeWindowButton_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
            <!--Toggle Window State-->
            <Button Click="ChangeWindowState_Click">
                <materialDesign:PackIcon Kind="CropSquare"  Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
            <!--Close Window-->
            <Button Click="CloseWindow_Click">
                <materialDesign:PackIcon Kind="Close"  Background="{x:Null}" BorderBrush="{x:Null}" />
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>