MVVM Color Utilities/ImageAnalyzer Tab/ImageAnalyzerView.xaml

<UserControl x:Class="MVVM_Color_Utilities.ImageAnalyzer_Tab.ImageAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:MVVM_Color_Utilities.ImageAnalyzer_Tab"
             xmlns:local="clr-namespace:MVVM_Color_Utilities.ImageAnalyzer_Tab"
             xmlns:converter="clr-namespace:MVVM_Color_Utilities.Converters"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ColorToHexConverter x:Key="ColorToHexConverter" />
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <DataTemplate x:Key="DefaultItemTemplate">
            <Rectangle Height="30" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Stroke="Gray" StrokeThickness="0.4" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <Rectangle Height="30"  Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                               Stroke="Gray" StrokeThickness="0.4" />
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Button Foreground="Black" Command="{Binding
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                            Path=DataContext.SaveCommand}"
                            CommandParameter="{Binding }">

                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <TextBlock TextAlignment="Center" Text="{Binding Color,
                            Converter={StaticResource ColorToHexConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150" Height="30"  ItemsSource="{Binding Path=QuantizerList}"
                      SelectedValue="{Binding SelectedQuantizer}"
                      DisplayMemberPath="Name" />

            <ComboBox Width="50" Height="30" ItemsSource="{Binding Path=ColorCountList}"
                      SelectedValue="{Binding SelectedColorCount}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="0.2*" MaxWidth="150" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"
                   Foreground="White" Content="{materialDesign:PackIcon Kind=FormatVerticalAlignTop,Size=70}" />

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding Path= OpenCommand}">
                <Image Source="{Binding SelectedPath, TargetNullValue={x:Null}}" />
            </Button>

            <Rectangle Grid.Column="1" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <ListBox Grid.Column="2" ItemsSource="{Binding SampleColorSource}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>