MVVM Color Utilities/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVM_Color_Utilities.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="Auto"/>
        <!--<Setter Property="Effect" Value=""-->
    </Style>

    <!--<Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>-->

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="FaintBox">
        <Setter Property="Padding" Value="3,0,0,0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="{StaticResource BurgundyPaleBrush}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

</ResourceDictionary>