MVVM Color Utilities/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <!--<ResourceDictionary Source="Colors.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="20" />
    </Style>
</ResourceDictionary>